<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
	<key>NSPrivacyAccessedAPIGroups</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPITypeFileSystem</string>
			<key>NSPrivacyAccessedAPITypeInfoVersions</key>
			<array>
				<integer>12</integer>
			</array>
			<key>NSPrivacyAccessedAPIReasons</key>
			<array>
				<string>352.F3</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
